<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .anim-box {
            background: lemonchiffon;
            color: coral;
            margin: 5px;
            padding: 5px;
            font-family: "Century Schoolbook", sans-serif;
        }
        .item-box {
            background: cadetblue;
            color: darkslategrey;
            margin: 5px;
            padding: 5px;
            font-family: "Century Schoolbook", sans-serif;
        }
        .user-box {
            background: palegreen;
            color: darkgreen;
            margin: 5px;
            padding: 5px;
            font-family: "Century Schoolbook", sans-serif;
        }
        .product-card {
            background: powderblue;
            color: lightcyan;
            margin: 5px;
            padding: 5px;
            font-family: "Century Schoolbook", sans-serif;
            border-style: dashed;
            border-color: darkslategray;
            border-radius: 15px;
        }
        .product-title {
            margin: 5px;
            padding: 5px;
            background: teal;
            border-style: dashed;
            border-color: darkslategray;
            border-radius: 15px;
        }
        .product-image {
            margin: 3px;
            padding: 3px;
            width: 250px;
            height: 320px;
        }
    </style>
</head>
<body>
<script src="main_js.js"></script>
</body>
</html>